.post-wrapper
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 30px 20px
  margin: 30px 0 50px 
  justify-content: center
  .post
    height: 100%
    width: 300px
    +card-shadow
    background-color: #fff
    border-radius: 0 0 15px 15px
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    margin: 0 auto
    .image-container
      height: 40%
      border-radius: 15px 15px 0 0
      img
        height: 100%
        width: 100%
        border-radius: inherit
    .text-container
      display: flex
      flex-direction: column
      height: 55%
      text-align: left
      padding: 15px
      justify-content: space-around
      border-radius: 0 0 15px 15px
      background-color: #fbfbfb
      .line-one
        display: flex
        justify-content: space-between
        span
          font-size: .9rem
          color: $sub-text-light
        span#cat::before
          content: "\2022"
          color: $sub-text
          margin-right: 5px 
          font-weight: 800
      .article-content
        height: 65%
        h4
          font-family: 'Josefin Sans'
          font-size: 1.2rem
          margin: 0 0 10px
          color: $sub-text
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden
        p
          font-size: 1.0rem
          margin: 10px 0
          color: $sub-text
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          overflow: hidden
      a#more
        font-size: .9rem
        margin-left: auto
        &::after
          content: "\27f6"
          color: $primary
          margin-left: 5px

@media screen and (min-width: 1280px)
  section.blog
    .blog-content
      .post-wrapper
        .post
          width: 315px

@media screen and (min-width: 1300px)
  section.blog
    .blog-content
      .post-wrapper
        grid-template-columns: repeat(auto-fill, minmax(330px, 29%))
        .post
          width: 330px
          .text-container
            .article-content
              p
                -webkit-line-clamp: 5