@media screen and (max-width: 949px)
  section.intro
    .intro-content
      padding-top: 15%
      text-align: center
      .text-left
        width: 100%
        h2
          margin-top: 0
      .image-right
        display: none
      .email-input
        width: 80%
        margin: 0 auto

@media screen and (max-width: 640px)
  section.intro
    .intro-content
      .email-input
        width: 100%

@media screen and (max-width: 554px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 2.6rem
        h4
          font-size: 1.1rem
        .email-input
          position: static
          width: 100%
          height: 120px
          flex-direction: column
          align-items: center
          text-align: center
          input
            font-size: 0.9rem
            padding: 0 15px
            text-align: center
            height: 60px
          a.join-btn
            position: static
            font-size: 0.9rem
            width: 50%
            margin: 0 auto
            margin-top: 20px
            height: 50px

@media screen and (max-width: 320px)
  section.intro
    .intro-content
      text-align: center
      .text-left
        h2
          font-size: 2.0rem
        h4
          font-size: 1.1rem
        .email-input
          position: static
          width: 100%
          height: 120px
          flex-direction: column
          align-items: center
          text-align: center
          input
            font-size: 0.9rem
            padding: 0 15px
            text-align: center
            height: 60px
          a.join-btn
            position: static
            font-size: 0.9rem
            width: 70%
            margin: 0 auto
            margin-top: 20px
            height: 50px
      .image-right
        display: none

@media screen and (max-width: 400px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 2.5rem      

@media screen and (min-width: 554px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 4.0rem
        h4
          font-size: 1.2rem

@media screen and (min-width: 950px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 3.3rem
        h4
          font-size: 1.2rem
        .email-input
          a.join-btn
            font-size: .8rem
      .image-right
        img
          height: 600px  

@media screen and (min-width: 1024px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 3.5rem
        h4
          font-size: 1.2rem
        .email-input
          a.join-btn
            font-size: .9rem
            width: 32%
      .image-right
        img
          height: 620px

@media screen and (min-width: 1200px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 4.0rem
        h4
          font-size: 1.2rem
        .email-input
          a.join-btn
            height: 100%
      .image-right
        img
          height: 640px

@media screen and (min-width: 1300px)
  section.intro
    .intro-content
      .text-left
        h2
          font-size: 4.5rem
      .image-right
        img
          height: 700px