=default-shadow
  -webkit-box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)
  -moz-box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)
  box-shadow: 10px 13px 15px -20px rgba(0,0,0,1)

=card-shadow
  -webkit-box-shadow: 0px 0px 11px -1px rgba(31,17,123,0.1)
  -moz-box-shadow: 0px 0px 11px -1px rgba(31,17,123,0.1)
  box-shadow: 0px 0px 11px -1px rgba(31,17,123,0.1)