@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato|Poppins');
@import url('https://fonts.googleapis.com/css?family=DM+Sans|Josefin+Sans&display=swap');

body
  font-family: 'DM Sans', 'sans-serif', 'serif'
  margin: 0
  padding: 0
  background-color: $bg-color
  width: 100%
  line-height: 1.3
  box-sizing: border-box
  overflow-x: hidden

h3
  font-family: 'Josefin Sans'

button
  font-family: 'DM Sans'

ul
  list-style: none
  text-decoration: none
  margin: 0
  padding: 0  

a
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  font-size: 1.0rem
  font-weight: 700
  &:focus
    outline: none
  &:active
    color: $primary

section
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center