.content-wrapper
  hr
    width: 80%


section.statements
  height: 100vh
  .statement-content
    width: 80%
    margin: 0 auto
    text-align: center
    h3
      font-size: 2.3rem
    p
      margin-top: 30px
      font-size: 1.2rem
      text-align: left
      width: 75%
      margin: 0 auto

section.leadership
  height: auto
  .leadership-content
    width: 80%
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 50px
    h3
      font-size: 2.3rem
      margin-bottom: 0
    .leaders
      display: grid
      grid-template-columns: repeat(3, minmax(300px, 29%))
      justify-content: center
      margin: 50px 0
      .leader-col
        text-align: center
        img
          max-width: 300px
        h4
          font-size: 1.3rem
          margin: 10px 0 8px
        span
          font-size: 1.1rem


section.directors
  height: auto
  .director-content
    width: 80%
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0
    h3
      font-size: 2.3rem
      margin-bottom: 0
    .leaders
      display: grid
      grid-template-columns: repeat(3, minmax(300px, 29%))
      justify-content: center
      margin: 50px 0
      .leader-col
        text-align: center
        img
          max-width: 300px
        h4
          font-size: 1.3rem
          margin: 10px 0 8px
        span
          font-size: 1.1rem


section.company-info
  height: auto
  .company-info-content
    width: 80%
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0 50px
    h3
      font-size: 2.3rem
      margin-bottom: 20px
    p#address
      text-align: center
      font-size: 1.2rem
    h5
      font-size: 1.6rem
      margin: 0  