section.approval
  .approval-content
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 3.0rem
      text-align: center
      color: $sub-text
    .approval-grid
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(370px, 1fr))
      grid-gap: 50px 50px
      margin-top: 30px
      width: 70%
      .approval-item
        display: flex
        align-content: flex-start
        img
          height: 90px
          margin-right: 20px
        .text-container
          display: flex
          flex-direction: column
          align-items: flex-start
          h4
            margin: 0
            font-size: 1.5rem
            color: $sub-text
          p
            font-size: 1.4rem
            color: $sub-text-light
            margin-top: 10px
            font-weight: 600
    
