section.post
  height: auto
  .post-content
    width: 80%
    margin: 0 auto
    text-align: center
    padding: 85px 0 50px 0
    a#back
      font-size: 1.0rem
      float: left
      &::before
        content: "\27f5"
        margin-right: 5px
    h3
      font-size: 2.3rem
    div#category
      padding: 8px 12px
      border-radius: 25px
      border: 1px solid $sub-text
      width: 80px
      margin: 0 auto 20px
    img  
      width: 80%
      height: auto
      margin: 0 auto
      margin-bottom: 20px
    .article-wrapper
      width: 90%
      margin: 0 auto
      text-align: left