.side-menu
  height: 100vh
  background-color: #fff
  position: fixed
  width: 0  
  right: -50px
  top: 0
  bottom: 0
  z-index: 350
  +card-shadow
  -webkit-transition: width 200ms ease-out
  transition: width 200ms ease-out
  .aside-content-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    width: 100%
    .side-navbar
      display: flex
      flex-direction: column
      margin: auto 0
      ul
        margin: 0 auto
        padding: 0
        list-style: none
        li
          &:not(:first-of-type)
            margin-top: 30px
          a
            color: $primary
            font-size: 1.0rem
    .btn-container
      display: flex
      width: 100%
      justify-content: flex-end
      padding-right: 20px
      padding-top: 10px
      align-items: center
      a
        text-decoration: none
        font-size: 2.5rem
        font-family: sans-serif
        outline: none
        img
          margin-top: 16px


.side-menu.show
  visibility: initial
  right: 0
  width: 65vw


@media screen and (min-width: 640px)
  .side-menu
    display: none

  .side-menu.show
    display: none