section.cash-flow
  margin: 100px 0
  background-color: $primary
  .cash-flow-content
    width: 80%
    margin: 0 auto
    .text-and-photo
      display: flex
      justify-content: space-around
      