section.faq
  .faq-content
    width: 80%
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1240px
    h3
      font-size: 3.0rem
      color: $sub-text
    .accordion-container
      width: 70%
      .accordion
        width: 100%
        text-align: left
        color: $sub-text
        transition: 0.4s
        padding: 20px
        padding-left: 0
        border: none
        outline: none
        background-color: $bg-color
        border-bottom: 0.5px solid $sub-text-light
        font-size: 1.2rem
        &:first-of-type
          border-top: 0.5px solid $sub-text-light
        &:focus,hover
          outline: none 
        &:after
          content: '\02C5'
          font-size: 15px
          color: #777
          float: right  
          margin-left: 5px
      .active
        border-bottom: none
        &:after
          content: "\02C4"
      .panel
        color: $sub-text
        justify-content: center
        align-items: center
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
        p
          margin: 0
          margin-bottom: 20px
          font-size: 1.2rem
          color: $sub-text-light
          text-align: left
    p
      margin-top: 40px
      margin-bottom: 0
      font-size: 1.1rem
      span
        font-weight: 500
        color: #5F8FBE
        


