footer.bottom-nav
  background-color: #000
  .bottom-nav-content
    width: 80%
    padding: 80px 0
    margin: 0 auto
    .link-grid
      display: flex
      width: 70%
      margin-right: auto
      text-align: left
      justify-content: space-between
      margin-bottom: 50px
      .column
        display: flex
        flex-direction: column
        align-items: flex-start
        h4
          font-size: 1.2rem
          color: #828282
        a
          font-size: 1.1rem
          color: $bg-color
          &:not(:last-of-type)
            margin-bottom: 20px
    hr
      border: 0.5px solid #828282
      margin-bottom: 25px
    .final-line
      display: flex
      justify-content: space-between
      color: #fff
      span
        font-size: 1.1rem
      span#copyright
        font-size: 1.3rem
        margin-right: 5px
      .social-media
        width: 12%
        display: flex
        justify-content: space-between
        align-items: center

