section.intro
  .intro-content
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1240px
    .text-left
      h2
        font-size: 4.5rem
        color: $primary
        margin-bottom: 0
      h4
        color: $primary
        font-size: 1.4rem
        font-weight: 400
        margin-top: 15px
        margin-bottom: 50px
      .email-input
        height: 60px
        position: relative
        display: flex
        justify-content: space-between
        input
          border: none
          border-radius: 25px
          width: 100%
          height: 100%
          background-color: $input-bg
          padding: 0
          padding-left: 15px
          font-size: 1rem
          color: $sub-text-light
          &:focus
            outline: none
          &::placeholder
            color: $sub-text-light
        a.join-btn
          position: absolute
          top: 0
          right: 0
          width: 25%
          background-color: $primary
          color: #fff
          padding: 10px 25px
          border-radius: 25px
          text-align: center
          height: 40px
          font-size: 1.0rem
    .image-right
      max-width: 50%
      img
        height: 720px