section.loans
  .loans-content
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1240px
    position: relative
    .text-left
      h3
        font-size: 2.6rem
        color: $primary
      .payment
        display: flex
        align-items: center
        margin-bottom: 35px
        img
          height: 40px
          &:last-of-type
            height: 50px
          &:not(:last-of-type)
            margin-right: 30px
      .play-video
        display: flex
        align-items: center
        margin: 20px 0
        cursor: pointer
        .play-cont
          background-color: $sub-text-light
          width: 28px
          height: 28px
          border-radius: 50%
          position: relative
          margin-right: 15px
          img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-41%, -50%)
            height: 15px
            width: 20px
        span
          color: $sub-text-light
          font-weight: 500
          font-size: 1.2rem
    .image-right
      .card-bg
        height: 550px
        width: 33vw
        background-color: $card-bg
        border-radius: 15px
        position: relative
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          height: 90%
          max-width: 95%
    .video-container
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 350
      +card-shadow
      visibility: hidden
      .video-content
        position: relative
        padding-bottom: 56.25%
        padding-top: 35px
        height: 0
        overflow: hidden
        iframe
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%


@media screen and (max-width: 1000px)
  section.loans
    .loans-content
      flex-direction: column-reverse
      padding: 100px 0
      .image-right
        width: 100%
        .card-bg
          margin: 0 auto
          width: 90%
          img
            height: 90%
            width: auto
            margin: 0 auto
            display: flex
      .text-left
        margin-bottom: 30px
        text-align: center
        .payment, .play-video
          justify-content: center


@media screen and (max-width: 600px)
  section.loans
    .loans-content
      .image-right
        .card-bg
          margin: 0 auto
          width: 100%
          img
            height: 85%
      .text-left
        h3
          font-size: 2.2rem
        .play-video
          .play-cont
            span
              font-size: 1.4rem

@media screen and (min-width: 1024px)
  section.loans
   .loans-content
     .text-left
      max-width: 50%


@media screen and (min-width: 1280px)
  section.loans
    .loans-content
      .video-container
        width: 80%

@media screen and (min-width: 1300px)
  section.loans
    .loans-content
        h3
          font-size: 3.0rem
      