.navbar
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  .left-items
    display: flex
    justify-content: space-between
    width: 28%
    align-items: center
    .brand
      display: flex
      align-items: center
      a
        img
          width: 130px
    ul
      display: flex
      justify-content: space-between
      width: 52%
      li
        a.nav-link
          color: $secondary
  .right-items
    width: 13%
    ul
      display: flex
      justify-content: space-between
      align-items: center
      li
        a.nav-link
          color: $secondary
        #sign-up-btn
          background-color: $primary
          color: #fff
          padding: 12px 28px
          border-radius: 5px
          
      
