section.offer
  .offer-content
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1240px
    .amt-card-left
      margin-right: 50px
      .amt-card-bg
        height: 580px
        width: 40vw
        background-color: $card-bg
        border-radius: 15px
        position: relative
        .amt-card
          background-color: $bg-color
          border-radius: 15px
          position: absolute
          top: 40%
          left: 50%
          transform: translate(-50%, -43%)
          width: 85%
          height: 80%
          display: flex
          align-items: center
          justify-content: center
          .amt-card-content
            padding: 20px
            text-align: center
            h4
              font-size: 1.3rem
              color: $sub-text
            h3
              font-size: 2.8rem
              color: $accent
            input#amount-range
              width: 100%
              margin: 0
              margin-bottom: 40px
              -webkit-appearance: none
              height: 8px
              background-color: $accent
              border-radius: 5px
              &:focus
                outline: none
              &::-webkit-slider-thumb
                -webkit-appearance: none
                background: $accent
                height: 25px
                width: 25px
                border: none
                border-radius: 50%
            .fee-container
              display: flex
              justify-content: space-between
              margin: 10px 0
              color: $sub-text
              font-weight: 500
        span#ill
          position: absolute
          bottom: 5%
          left: 50%
          transform: translate(-50%, 0)
          color: $sub-text
          font-weight: 500
    .text-right
      h3
        font-size: 2.6rem
        margin-top: 0
        color: $primary
      p
        font-size: 1.2rem
        font-weight: 500
        color: $sub-text
      .bank-slider
        display: flex
        align-items: center
        margin-top: 50px
        max-width: 50%
        overflow-x: hidden
        img
          height: 40px


@media screen and (max-width: 1000px)
  section.offer
    .offer-content
      flex-direction: column
      padding: 100px 0
      .amt-card-left
        margin-bottom: 50px
        margin-right: auto
        width: 100%
        .amt-card-bg
          margin: 0 auto
          width: 100%
          height: 750px
      .text-right
        margin-top: 50px
        text-align: center
        .bank-slider
          max-width: 55%
          margin-left: auto
          margin-right: auto
          justify-content: center

@media screen and (max-width: 600px)
  section.offer
    .offer-content
      .amt-card-left
        margin-right: auto
        .amt-card-bg
          width: 100%
          height: 450px
          .amt-card
            .amt-card-content
              h3
                font-size: 2.2rem
      .fee-container
        font-size: 0.9rem
      .text-right
        h3
          font-size: 2.2rem

@media screen and (max-width: 599px)
  section.offer
      .offer-content
        .text-right
          .bank-slider
            max-width: 100%

@media screen and (max-width: 340px)
  section.offer
    .offer-content
      .amt-card-left
        margin-right: auto
        .amt-card-bg
          width: 100%
          height: 450px
          .amt-card
            .amt-card-content
              h4
                font-size: 1rem
              h3
                font-size: 1.5rem
          span#ill
            width: 100%
            text-align: center
      .fee-container
        font-size: 0.9rem
        span#repayment
          text-align: left
      .text-right
        max-width: 95%
        h3
          font-size: 1.5rem

@media screen and (min-width: 1300px)
  section.offer
    .offer-content
      .amt-card-left
        .amt-card-bg
          height: 600px
          width: 470px
      .text-right
        max-width: 50%
        h3
          font-size: 3.0rem