section.related-posts
  background-color: #f9f9f9
  height: auto
  min-height: 80vh
  .related-post-content
    width: 80%
    margin: 0 auto
    padding: 30px 0 50px
    .post-wrapper
      @extend .post-wrapper
      margin-top: 40px
    h3
      margin-left: 5%
      font-size: 1.5rem
      margin-bottom: 15px
    hr
      width: 90%
      &:focus
