#error-alert-container
  display: flex
  align-items: center
  background-color: rgba(255,0,0,0.2)
  border-bottom: 3px solid rgba(255,0,0,0.3)
  padding: 10px
  position: absolute
  top: 100px
  right: 2%
  border-radius: 5px
  z-index: 50
  .alert-icon
    display: flex
    align-items: center
    justify-content: center
    span
      border: 2px solid rgba(255,0,0,0.5)
      border-radius: 50%
      position: relative
      height: 30px
      width: 30px
      background-color: #fff
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 20px
        width: 20px
  .alert-content
    margin-left: 15px
    .alert-title
      color: rgba(255,0,0,0.8)
      font-weight: 600
      font-size: 1.0rem
    .alert-description
      color: rgba(255,0,0,0.6)
      font-weight: normal
      
    